server {

	listen 80 default_server;

	# Frontend
	root /var/www/frontend/public/;

	index index.html;

	location / {

		try_files $uri $uri/ /index.html;
	}

	# API proxy
	location /api/v1/ {

		proxy_pass http://localhost:8080/;
		proxy_http_version 1.1;

		# Preserve Host and client info
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		# Forward Authorization and other headers
		proxy_set_header Authorization $http_authorization;
		proxy_pass_request_headers on;

	}

	# Swagger UI (static)
	location /docs {

		alias /var/www/swagger/;
		index index.html;
	}

	location /docs/specs/ {

		# Serve the raw Swagger YAML
		alias /var/www/docs/;
		add_header Access-Control-Allow-Origin *;
	}

	# Proxy /minio/ to MinIO container
	location /minio/ {

		proxy_pass http://localhost:9000/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;

		# Support WebSocket if using MinIO browser
		#proxy_http_version 1.1;
		#proxy_set_header Upgrade $http_upgrade;
		#proxy_set_header Connection $connection_upgrade;

		# Increase buffer sizes for large uploads/downloads
		client_max_body_size 0;
		proxy_buffering off;
	}
}
