# HTTP redirect to HTTPS
server
{
	listen 80;
	server_name popfilms.ru;
	return 301 https://$host$request_uri;
}

# HTTPS main server
server
{
	listen 443 ssl;
	server_name popfilms.ru;

	# SSL configuration (managed by Certbot)
	ssl_certificate /etc/letsencrypt/live/popfilms.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/popfilms.ru/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	# Your main configuration (only once!)
	root /var/www/frontend/public/;
	index index.html;

	location /
	{
		try_files $uri $uri/ /index.html;
	}

	# API proxy
	location /api/v1/
	{
		proxy_pass http://localhost:8080/;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Authorization $http_authorization;
		proxy_pass_request_headers on;
	}

	# Swagger UI (static)
	location /docs
	{
		alias /var/www/swagger/;
		index index.html;
	}

	location /docs/specs/
	{
		alias /var/www/docs/;
		add_header Access-Control-Allow-Origin *;
	}

	# Proxy /minio/ to MinIO container
	location /minio/ {
		# Pass to MinIO
		rewrite ^/minio/(.*)$ /$1 break;
		proxy_pass http://localhost:9000;

		# MinIO must see the same Host you used when signing
		proxy_set_header Host minio:9000;

		# Very important for large streaming responses:
		proxy_request_buffering off;
		proxy_buffering       off;

		# Don’t gzip/transform content, it can break signatures/length
		gzip off;

		# Keep connection open long enough for big files
		proxy_read_timeout    3600s;
		send_timeout          3600s;

		# HTTP/1.1 for streaming
		proxy_http_version 1.1;
		proxy_set_header Connection "";
	}


	# Proxy grafana (don't do that at home)
	# https://serverfault.com/questions/684709/how-to-proxy-grafana-with-nginx

	location /grafana/ {
		proxy_pass http://localhost:5000/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Authorization "";
		rewrite  ^/grafana/(.*)  /$1 break;
	}
}