# General Settings
POPFILMS_ENVIRONMENT="development"            # Environment: development | production

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Prometheus
TELEGRAM_BOT_TOKEN=1234567890:AAH-EXAMPLE-TOKEN
TELEGRAM_CHAT_ID=-1001234567890

# Postgres
POSTGRES_HOST=localhost                       # ! Postgres host. Would be "db" in docker-compose prod env
POSTGRES_USER=devuser                         # ! Postgres user
POSTGRES_PASSWORD=devpass                     # ! Postgres password
POSTGRES_DB=popfilms                          # ! Postgres database name

# Redis
REDIS_HOST=localhost                          # ! Redis host. Would be "redis" in docker-compose prod env

# [DEPRECATED] Minio
# MINIO_INTERNAL_HOST="localhost:9000"          # ! Minio endpoint. Would be "minio:9000" in docker-compose prod env
# MINIO_EXTERNAL_HOST="http://localhost:9000"   # ! Minio final URL
# MINIO_ROOT_USER="admin"                       # ! Minio root user
# MINIO_ROOT_PASSWORD="adminadmin"              # ! Minio root password

# AWS S3
AWS_ACCESS_KEY_ID=your_access_key_id              # ! AWS S3 access key ID
AWS_SECRET_ACCESS_KEY=your_secret_access_key      # ! AWS S3 secret access key
AWS_DEFAULT_REGION=ru-central-1                   # ! AWS S3 region
AWS_ENDPOINT_URL="https://s3.cloud.ru"            # ! AWS S3 endpoint URL
AWS_S3_EXTERNAL_HOST="https://global.s3.cloud.ru" # ! AWS S3 external host URL (for public access)


# Services

# HTTP Service
POPFILMS_SERVICE_HTTP_SERVESTRING="localhost:8080"           # ! HTTP service address
POPFILMS_SERVICE_HTTP_METRICS_SERVESTRING="localhost:8880"   # ! HTTP service metrics address
POPFILMS_SERVICE_HTTP_SERVE_PREFIX=""                        # Golang server route prefix
POPFILMS_SERVICE_HTTP_JWT_SECRET="your_secret_key"           # ! Secret key for JWT
POPFILMS_SERVICE_HTTP_JWT_ACCESS_EXPIRATION="69m"            # Access token expiration time in minutes + redis expiration time
POPFILMS_SERVICE_HTTP_JWT_REFRESH_EXPIRATION="1440m"         # Refresh token expiration time in minutes (default: 1 day)
POPFILMS_SERVICE_HTTP_NAME="Suzuki_plus_one"                 # Application name, sets to JWT issuer
POPFILMS_SERVICE_HTTP_FRONTEND_URL="*"                       # ! Set as Access-Control-Allow-Origin

## Auth service
POPFILMS_SERVICE_AUTH_SERVESTRING="localhost:8082"           # ! Auth service address
POPFILMS_SERVICE_AUTH_METRICS_SERVESTRING="localhost:8882"   # ! Auth service metrics address


## Search service
POPFILMS_SERVICE_SEARCH_SERVESTRING="localhost:8083"            # ! Search service address
POPFILMS_SERVICE_SEARCH_METRICS_SERVESTRING="localhost:8883"    # ! Search service metrics address