# === базовые файлы ===
data_directory = '/var/lib/postgresql/data'
hba_file       = '/var/lib/postgresql/data/pg_hba.conf'
ident_file     = '/var/lib/postgresql/data/pg_ident.conf'

# === сеть ===
listen_addresses = '*'
port = 5432
max_connections = 20

# === preload расширений ===
shared_preload_libraries = 'pg_stat_statements,auto_explain'

# === логирование ===
log_destination   = 'stderr'
logging_collector = on

# директория относительно data_directory
log_directory = 'log'               # => /var/lib/postgresql/data/log
# log_filename  = 'popfilms-%Y-%m-%d_%H%M%S.log'
log_filename  = 'postgresql.log'

log_rotation_age  = '1d'
log_rotation_size = 0

# формат строки — дружелюбный к pgBadger
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

# чтобы сообщения были на английском (pgbadgerу проще)
lc_messages = 'C'

# медленные запросы — всё, что > 200ms
log_min_duration_statement = 200ms
log_min_error_statement    = error

log_checkpoints            = on
log_connections            = on
log_disconnections         = on
log_lock_waits             = on
log_temp_files             = 0
log_autovacuum_min_duration = 0

# === auto_explain ===
auto_explain.log_min_duration = 200ms
auto_explain.log_analyze      = on

# === pg_stat_statements ===
pg_stat_statements.track = all
