discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_containers" {
  // We only use the rules export from this component, so we don't care about its output.
  // An empty list satisfies the required 'targets' argument.
  targets = []

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "^/?(.*)$"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_image"]
    target_label  = "image"
  }
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

loki.source.docker "container_logs" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.containers.targets
  labels        = {
    job = "docker",
  }
  relabel_rules = discovery.relabel.docker_containers.rules
  forward_to    = [loki.write.default.receiver]
}
