{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "us1UlptXI8_Flb7p3R-zt",
      "type": "rectangle",
      "x": 400.7561266617029,
      "y": -547.0148361356072,
      "width": 265.23046874999994,
      "height": 113.09375000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1050036237,
      "version": 346,
      "versionNonce": 845045177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jT8YC-2Wtn-nHfIiGdcSr"
        },
        {
          "id": "V2kRgwgtEPEXIfSL_cBE0",
          "type": "arrow"
        },
        {
          "id": "8fHR9fxm5lr9J6-DQT3oC",
          "type": "arrow"
        },
        {
          "id": "1qkGKacGGd66gLPs1bJpX",
          "type": "arrow"
        }
      ],
      "updated": 1763978222593,
      "link": null,
      "locked": false
    },
    {
      "id": "jT8YC-2Wtn-nHfIiGdcSr",
      "type": "text",
      "x": 465.7114031509607,
      "y": -502.9679611356072,
      "width": 135.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1972609293,
      "version": 220,
      "versionNonce": 875938284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763854657913,
      "link": null,
      "locked": false,
      "text": "HTTP Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "us1UlptXI8_Flb7p3R-zt",
      "originalText": "HTTP Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KkLGcn0YmKDNQz6_YLMB",
      "type": "rectangle",
      "x": 402.5797884571816,
      "y": -1236.735629769073,
      "width": 265.23046874999994,
      "height": 113.09375000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1584692461,
      "version": 377,
      "versionNonce": 989928269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mCSVMTjVDwEynd0uvsG1a"
        },
        {
          "id": "PMFGxJ1pajwL2DURf8VNc",
          "type": "arrow"
        }
      ],
      "updated": 1763848606871,
      "link": null,
      "locked": false
    },
    {
      "id": "mCSVMTjVDwEynd0uvsG1a",
      "type": "text",
      "x": 490.99505640151756,
      "y": -1192.688754769073,
      "width": 88.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 638605133,
      "version": 244,
      "versionNonce": 873897891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763848603058,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5KkLGcn0YmKDNQz6_YLMB",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Bzormr7whNfK0l5qrOwQ",
      "type": "line",
      "x": 17.493613922051054,
      "y": -949.4177366015484,
      "width": 1230.2432340302246,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 253456739,
      "version": 71,
      "versionNonce": 1674329283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763848589593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1230.2432340302246,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cRtikHMOGv87SIGDYQQD_",
      "type": "rectangle",
      "x": 388.86592985998635,
      "y": -841.7232424530491,
      "width": 265.23046874999994,
      "height": 113.09375000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1703340419,
      "version": 408,
      "versionNonce": 2121164387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-lR6eYUdMzcwkU4aWY6cr"
        },
        {
          "id": "PMFGxJ1pajwL2DURf8VNc",
          "type": "arrow"
        },
        {
          "id": "V2kRgwgtEPEXIfSL_cBE0",
          "type": "arrow"
        },
        {
          "id": "E462TU5fSRfDHWBmIHU7G",
          "type": "arrow"
        }
      ],
      "updated": 1763848850374,
      "link": null,
      "locked": false
    },
    {
      "id": "-lR6eYUdMzcwkU4aWY6cr",
      "type": "text",
      "x": 496.2011807144785,
      "y": -797.6763674530491,
      "width": 50.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1486143779,
      "version": 272,
      "versionNonce": 1698275843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763848850374,
      "link": null,
      "locked": false,
      "text": "Nginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cRtikHMOGv87SIGDYQQD_",
      "originalText": "Nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PMFGxJ1pajwL2DURf8VNc",
      "type": "arrow",
      "x": 520.2512514345588,
      "y": -1104.354607641901,
      "width": 0.4554534219004154,
      "height": 249.240194043702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1686197869,
      "version": 115,
      "versionNonce": 844917155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763848850375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4554534219004154,
          249.240194043702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5KkLGcn0YmKDNQz6_YLMB",
        "focus": 0.1136635372625588,
        "gap": 19.287272127171946
      },
      "endBinding": {
        "elementId": "cRtikHMOGv87SIGDYQQD_",
        "focus": -0.00488267276146303,
        "gap": 13.391171145149883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V2kRgwgtEPEXIfSL_cBE0",
      "type": "arrow",
      "x": 521.8626086463712,
      "y": -702.6541480661924,
      "width": 0.06467458144004468,
      "height": 132.8673114654224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1805458637,
      "version": 116,
      "versionNonce": 310289516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763854657914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06467458144004468,
          132.8673114654224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRtikHMOGv87SIGDYQQD_",
        "focus": -0.003380011078986059,
        "gap": 25.97534438685659
      },
      "endBinding": {
        "elementId": "us1UlptXI8_Flb7p3R-zt",
        "focus": -0.08572250273818757,
        "gap": 22.77200046516282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E462TU5fSRfDHWBmIHU7G",
      "type": "arrow",
      "x": 664.4872071804427,
      "y": -779.6260165188091,
      "width": 1049.730028834993,
      "height": 13.903757499088897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 958303533,
      "version": 381,
      "versionNonce": 1840644716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763855664306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1049.730028834993,
          13.903757499088897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRtikHMOGv87SIGDYQQD_",
        "focus": 0.06271034216830623,
        "gap": 10.390808570456443
      },
      "endBinding": {
        "elementId": "_VE3HjhT_WTrWlzWlHvTi",
        "focus": -0.06838384352160422,
        "gap": 16.390330689757548
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_VE3HjhT_WTrWlzWlHvTi",
      "type": "rectangle",
      "x": 1730.6075667051932,
      "y": -824.2825523157707,
      "width": 265.23046874999994,
      "height": 113.09375000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 2040353475,
      "version": 606,
      "versionNonce": 936441812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PlaiLIBqoC2q8cQyuVxVj"
        },
        {
          "id": "E462TU5fSRfDHWBmIHU7G",
          "type": "arrow"
        }
      ],
      "updated": 1763852056461,
      "link": null,
      "locked": false
    },
    {
      "id": "PlaiLIBqoC2q8cQyuVxVj",
      "type": "text",
      "x": 1832.7028273253104,
      "y": -780.2356773157707,
      "width": 61.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 143393379,
      "version": 471,
      "versionNonce": 604691796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763852056461,
      "link": null,
      "locked": false,
      "text": "Static",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_VE3HjhT_WTrWlzWlHvTi",
      "originalText": "Static",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-tjDjFczF9PmpudcRvku",
      "type": "rectangle",
      "x": -137.41062156896027,
      "y": -544.1024873669547,
      "width": 265.23046874999994,
      "height": 113.09375000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1675079331,
      "version": 462,
      "versionNonce": 858085847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IRHwwq7mN-N8iU942_Rk7"
        },
        {
          "id": "8fHR9fxm5lr9J6-DQT3oC",
          "type": "arrow"
        },
        {
          "id": "oc35IAlTbY5CzIshlRYq-",
          "type": "arrow"
        }
      ],
      "updated": 1763978220516,
      "link": null,
      "locked": false
    },
    {
      "id": "IRHwwq7mN-N8iU942_Rk7",
      "type": "text",
      "x": -66.04532615880404,
      "y": -500.05561236695473,
      "width": 122.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 382722627,
      "version": 342,
      "versionNonce": 1902530302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763943688075,
      "link": null,
      "locked": false,
      "text": "Auth Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O-tjDjFczF9PmpudcRvku",
      "originalText": "Auth Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fHR9fxm5lr9J6-DQT3oC",
      "type": "arrow",
      "x": 349.55732007921506,
      "y": -514.2424083299524,
      "width": 211.82270748850362,
      "height": 0.8166283001799002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 288438819,
      "version": 205,
      "versionNonce": 2130716569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763978213144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.82270748850362,
          0.8166283001799002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ucLxIGC5JaC3gI_-NPiH",
        "focus": 0.2734057635912165,
        "gap": 12.618427172248403
      },
      "endBinding": {
        "elementId": "O-tjDjFczF9PmpudcRvku",
        "focus": -0.4437698121149795,
        "gap": 9.914765409671759
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DWSbMaEPJJwocwWU7npiz",
      "type": "text",
      "x": 244.5780165587563,
      "y": -565.1702173014543,
      "width": 40.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2578243,
      "version": 106,
      "versionNonce": 1660054984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763978827078,
      "link": null,
      "locked": false,
      "text": "grpc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grpc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xLIiM-VoL8gMYrBOhvNUm",
      "type": "ellipse",
      "x": 79.08120953810385,
      "y": -166.244092104679,
      "width": 208.30166077775561,
      "height": 208.30166077775561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 732637965,
      "version": 1515,
      "versionNonce": 26463383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oc35IAlTbY5CzIshlRYq-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "l6eR8cRthn0LU5uETtu_d"
        },
        {
          "id": "1qkGKacGGd66gLPs1bJpX",
          "type": "arrow"
        },
        {
          "id": "IpQDvZNYH8XGIH2Q5HIYP",
          "type": "arrow"
        }
      ],
      "updated": 1763978225012,
      "link": null,
      "locked": false
    },
    {
      "id": "l6eR8cRthn0LU5uETtu_d",
      "type": "text",
      "x": 139.17631597765944,
      "y": -74.73902014998669,
      "width": 87.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fV",
      "roundness": null,
      "seed": 1751638892,
      "version": 972,
      "versionNonce": 1577000148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763852726918,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xLIiM-VoL8gMYrBOhvNUm",
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4ff9o6Y5ADiFcJYmnDvQ",
      "type": "rectangle",
      "x": 2169.2139200888746,
      "y": -546.2400163139941,
      "width": 265.23046874999994,
      "height": 113.09375000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1840194772,
      "version": 2227,
      "versionNonce": 1143890156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J7O_rZp-p9j5rWHGIotle"
        }
      ],
      "updated": 1763854657914,
      "link": null,
      "locked": false
    },
    {
      "id": "J7O_rZp-p9j5rWHGIotle",
      "type": "text",
      "x": 2241.7992090903394,
      "y": -502.19314131399415,
      "width": 120.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 932932180,
      "version": 2110,
      "versionNonce": 2014012268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763854657914,
      "link": null,
      "locked": false,
      "text": "User Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I4ff9o6Y5ADiFcJYmnDvQ",
      "originalText": "User Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ch7twxuTtzwo2dOV7LGrm",
      "type": "rectangle",
      "x": 776.7302847619178,
      "y": -549.937727760388,
      "width": 265.23046874999994,
      "height": 113.09375000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 713868628,
      "version": 1307,
      "versionNonce": 1579423212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ENXB00s7Ad0yTtvor28el"
        }
      ],
      "updated": 1763854657914,
      "link": null,
      "locked": false
    },
    {
      "id": "ENXB00s7Ad0yTtvor28el",
      "type": "text",
      "x": 840.6555777306677,
      "y": -505.89085276038804,
      "width": 137.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 955316948,
      "version": 1200,
      "versionNonce": 327317612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763854657914,
      "link": null,
      "locked": false,
      "text": "Appeal Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ch7twxuTtzwo2dOV7LGrm",
      "originalText": "Appeal Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wgr_HNx6hr0zijIZ3JnC",
      "type": "rectangle",
      "x": 1118.4037817280755,
      "y": -542.7515760845297,
      "width": 265.23046874999994,
      "height": 113.09375000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1513364052,
      "version": 2209,
      "versionNonce": 66095852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HNYkSjADnODj1UO_hb_kK"
        }
      ],
      "updated": 1763854657914,
      "link": null,
      "locked": false
    },
    {
      "id": "HNYkSjADnODj1UO_hb_kK",
      "type": "text",
      "x": 1134.5091055195794,
      "y": -498.7047010845297,
      "width": 233.0198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 48607188,
      "version": 2119,
      "versionNonce": 301485420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763854657914,
      "link": null,
      "locked": false,
      "text": "Recommendation Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3wgr_HNx6hr0zijIZ3JnC",
      "originalText": "Recommendation Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7FUPmND7kyJmflxnkN6B",
      "type": "rectangle",
      "x": 1444.70596824036,
      "y": -543.7580093089152,
      "width": 265.23046874999994,
      "height": 113.09375000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1227214036,
      "version": 2134,
      "versionNonce": 1055113196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vAfdIvoPABWuxkEZ5qG40"
        }
      ],
      "updated": 1763854657914,
      "link": null,
      "locked": false
    },
    {
      "id": "vAfdIvoPABWuxkEZ5qG40",
      "type": "text",
      "x": 1512.2312596832312,
      "y": -499.71113430891523,
      "width": 130.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1039995476,
      "version": 2050,
      "versionNonce": 1388110444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763854657914,
      "link": null,
      "locked": false,
      "text": "Media Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7FUPmND7kyJmflxnkN6B",
      "originalText": "Media Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zSmIXfNFHdZQcZaczB6_M",
      "type": "rectangle",
      "x": 717.6001555909874,
      "y": -127.01523570577751,
      "width": 265.23046874999994,
      "height": 113.09375000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 950413548,
      "version": 1533,
      "versionNonce": 549200311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gVk0NNrBjfRw5b_bEovAA"
        },
        {
          "id": "yLB5tvO8Ukhvu797BkoPP",
          "type": "arrow"
        },
        {
          "id": "IpQDvZNYH8XGIH2Q5HIYP",
          "type": "arrow"
        }
      ],
      "updated": 1763978225012,
      "link": null,
      "locked": false
    },
    {
      "id": "gVk0NNrBjfRw5b_bEovAA",
      "type": "text",
      "x": 780.2254531373741,
      "y": -82.96836070577749,
      "width": 139.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 441068396,
      "version": 1451,
      "versionNonce": 2098446572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763853283233,
      "link": null,
      "locked": false,
      "text": "Search Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSmIXfNFHdZQcZaczB6_M",
      "originalText": "Search Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-CcHO0MSp5B53_kfULFN",
      "type": "rectangle",
      "x": 1790.348793183135,
      "y": -541.2117897052582,
      "width": 265.23046874999994,
      "height": 113.09375000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 135470060,
      "version": 1999,
      "versionNonce": 72201452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mYwhIdJpXGg7BYhOH-d-x"
        }
      ],
      "updated": 1763854657914,
      "link": null,
      "locked": false
    },
    {
      "id": "mYwhIdJpXGg7BYhOH-d-x",
      "type": "text",
      "x": 1853.1140824897757,
      "y": -497.1649147052582,
      "width": 139.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1973468780,
      "version": 1929,
      "versionNonce": 555759468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763854657914,
      "link": null,
      "locked": false,
      "text": "Object Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C-CcHO0MSp5B53_kfULFN",
      "originalText": "Object Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oc35IAlTbY5CzIshlRYq-",
      "type": "arrow",
      "x": -33.07021390597981,
      "y": -423.4249842693517,
      "width": 132.4416770704594,
      "height": 269.08887924004364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1925728748,
      "version": 1010,
      "versionNonce": 2133170018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763943688078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.4416770704594,
          269.08887924004364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O-tjDjFczF9PmpudcRvku",
        "focus": 0.3729155108649298,
        "gap": 17.17411036569166
      },
      "endBinding": {
        "elementId": "xLIiM-VoL8gMYrBOhvNUm",
        "focus": -0.2474439746635867,
        "gap": 20.514074365827366
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1qkGKacGGd66gLPs1bJpX",
      "type": "arrow",
      "x": 400.2867761253644,
      "y": -363.39189475597345,
      "width": 158.15768190924828,
      "height": 198.30543158248406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 98271444,
      "version": 446,
      "versionNonce": 742251097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763978237551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.15768190924828,
          198.30543158248406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ucLxIGC5JaC3gI_-NPiH",
        "focus": 0.8035993415491235,
        "gap": 7.562461114990583
      },
      "endBinding": {
        "elementId": "xLIiM-VoL8gMYrBOhvNUm",
        "focus": -0.12416013054648993,
        "gap": 14.493438543258954
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_ucLxIGC5JaC3gI_-NPiH",
      "type": "rectangle",
      "x": 362.17574725146346,
      "y": -600.7691640462464,
      "width": 2132.695157313825,
      "height": 229.81480817528234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 100129260,
      "version": 704,
      "versionNonce": 1670335417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yLB5tvO8Ukhvu797BkoPP",
          "type": "arrow"
        },
        {
          "id": "8fHR9fxm5lr9J6-DQT3oC",
          "type": "arrow"
        },
        {
          "id": "1qkGKacGGd66gLPs1bJpX",
          "type": "arrow"
        }
      ],
      "updated": 1763978237175,
      "link": null,
      "locked": false
    },
    {
      "id": "yLB5tvO8Ukhvu797BkoPP",
      "type": "arrow",
      "x": 706.8366768110619,
      "y": -350.83095393103883,
      "width": 78.54701563667925,
      "height": 207.2627730656691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1932356436,
      "version": 568,
      "versionNonce": 879905900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763854657915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.54701563667925,
          207.2627730656691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ucLxIGC5JaC3gI_-NPiH",
        "focus": 0.6963333955706869,
        "gap": 20.123401939925202
      },
      "endBinding": {
        "elementId": "zSmIXfNFHdZQcZaczB6_M",
        "focus": -0.24042187183416008,
        "gap": 16.55294515959224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Slon7Vu1O56rVLFw_uZqg",
      "type": "text",
      "x": 676.2152114597679,
      "y": -265.166458862258,
      "width": 40.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1840120300,
      "version": 406,
      "versionNonce": 1683953336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763978831636,
      "link": null,
      "locked": false,
      "text": "grpc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grpc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IpQDvZNYH8XGIH2Q5HIYP",
      "type": "arrow",
      "x": 698.7611492815674,
      "y": -96.97901672472267,
      "width": 397.30876097235705,
      "height": 7.671448022603045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 889222380,
      "version": 507,
      "versionNonce": 2025014508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763852726920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -397.30876097235705,
          -7.671448022603045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zSmIXfNFHdZQcZaczB6_M",
        "focus": 0.3990408190677457,
        "gap": 18.839006309419915
      },
      "endBinding": {
        "elementId": "xLIiM-VoL8gMYrBOhvNUm",
        "focus": -0.42237275139201796,
        "gap": 21.496160428578435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}